#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tkVLNgqZ41jx1m440ecuJ0G1WoTgf6OA0vEiwrPxIWxQSN39lV9gvGkbY7AfDnmtWnMMGse9uah6bWFusnQHRXuj9hPqfyG+2ZBs/Iui9qtx9hjXVndJ/68l/dml0/tuZnXo2inLZs49cCKdOlJ9timV+ny/lA5He6oXFPO+J5jWKospgwWtsRdsfiszhzvYjkTPJuxGZT1knOljfAMZrpyQ/YcNJEUU8X44kCTsQWMgcbIfCxcOY28KCGyBY5mgN3bAVJGsugjPsaKRd4dJgxGh5vKVngz/4+0jParrRg/TEjJ0rFjCyUqkfXYJdEoQGeyOOiQSah8MkhPDRJTnjcTcy8nfQQ5Bmqlj2bMPLCc2qvmy2nwPH85DjkKXckHNMFZwLqlaQxMZUWyq8OsFjS9vIH3f2B/oAyqNKUymVp2PUytWmafcjAWhdQoVQKoY1GCbzt4UsaQsZZwGyYxdVh4qUq4yzw/l5TU/no+d7swmDsWb3z+y8vj/4tgsVkuh2lffBBYs+hVblZRWkJL0Z3nHsw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TMGnCNHTD454H5lANsuWuBi5aikPT/I1zuVElAq9l5VZg9yW0YhOfsCFfBv9ShGXBMWaBPE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="SwtbNAMvRJyeLGaLHbhxKs8WO+m+Xf7KX6l8g2oI0hvMJhSu6LGGJgGKMfQsVPhJSgQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="r8cFtJEQmqyQQaBScfwcdB6MTzdrsOW94nlvDauujCwgdj8J/2JKdeWynM3DLCL5R2k="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbeb75a6a8870c050791916bc6fa07216ef63f8ce007f29917547e613ecb40fc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
