# development@v1

SECRET_KEY=MY_SECRET

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/Test_React
# $ npx dotenv-vault@latest new vlt_bbeb75a6a8870c050791916bc6fa07216ef63f8ce007f29917547e613ecb40fc
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴